import Head from 'next/head';
import Image from 'next/image';
import React, { useContext } from 'react';
import Header from '../../components/Header';
import { CartContext } from '../../context/cartContext';
import { getProductDetails, getProducts } from '../../services';

const ProductDetail = ({ product }) => {
  const { addToCart } = useContext(CartContext);

  const handleAddToCart = async () => {
    const obj = {
      products: product.id,
      quantity: 1,
    };
    addToCart(obj);
  };

  return (
    <>
      <Head>
        <title>plnts-assignment</title>
        <meta name="description" content="Generated by create next app" />
        <link rel="icon" href="/favicon.ico" />
      </Head>
      <Header />
      <div className="max-w-screen-xl mx-auto mt-10">
        <div className="grid grid-cols-2 h-full gap-10">
          <div className="relative w-full h-full border bg-gray-100 aspect-square flex items-center justify-center">
            <Image
              src={product.images[0]?.productImages[0]?.images[0]?.url}
              className="w-full h-full object-contain"
              layout="fill"
              alt="product"
            />
          </div>
          <div className="space-y-10">
            <div>
              <h1 className="text-2xl font-bold text-gray-700 mb-2">
                {product?.name}
              </h1>
              <span className="text-xs  bg-purple-100 text-purple-500 py-1  px-4 rounded-full leading-none font-semibold">
                {product?.categories[0]?.name}
              </span>
            </div>
            <div className="bg-gray-50 p-5 rounded-lg">
              <p className="text-gray-500 font-light">{product?.description}</p>
            </div>
            <div className="flex items-center justify-between">
              <p className="text-xl font-bold">${product?.price}</p>
              <button
                onClick={() => handleAddToCart()}
                className="bg-orange-300 py-2 px-5 rounded-full text-orange-800 font-bold hover:bg-orange-400 transition-colors"
              >
                add to cart
              </button>
            </div>
          </div>
        </div>
      </div>
    </>
  );
};

export default ProductDetail;

export async function getStaticProps({ params }) {
  const product = await getProductDetails(params.productId);

  return {
    props: { product },
  };
}

export async function getStaticPaths() {
  const products = await getProducts();

  return {
    paths:
      products?.map((product) => ({
        params: { productId: product.id },
      })) || null,
    fallback: 'blocking',
  };
}
