import Head from 'next/head';
import Image from 'next/image';
import Link from 'next/link';
import Header from '../components/Header';
import { getProducts } from '../services';

export default function Home({ products }) {
  return (
    <div className="h-screen bg-white">
      <Head>
        <title>plnts-assignment</title>
        <meta name="description" content="Generated by create next app" />
        <link rel="icon" href="/favicon.ico" />
      </Head>
      <Header />
      <main className="h-full max-w-screen-xl md:mx-auto mx-5">
        <div className="grid grid-cols-2 md:grid-cols-4 gap-5 my-20">
          {products?.map((product) => (
            <Link key={product?.id} href={`/product/${product.id}`}>
              <div>
                <div className="w-full bg-gray-100  flex items-center justify-center p-10 aspect-square hover:scale-105 cursor-pointer transition-all hover:shadow-lg">
                  <Image
                    src={product?.images[0]?.productImages[0]?.images[0]?.url}
                    width={200}
                    height={200}
                    alt="product"
                  />
                </div>
                <div className="flex items-center justify-between mt-2">
                  <h5 className="font-semibold text-gray-700">
                    {product?.name}
                  </h5>
                  <p className="font-bold text-gray-700">${product?.price}</p>
                </div>
              </div>
            </Link>
          ))}
        </div>
      </main>
    </div>
  );
}

export async function getStaticProps() {
  const products = (await getProducts()) || [];

  return {
    props: { products },
    revalidate: 10,
  };
}
